/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
@font-face {
    font-family: 'silkscreennormal';
    src: url('fonts/slkscr-webfont-webfont.woff2') format('woff2'),
         url('fonts/slkscr-webfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html {
	margin: 0;
	padding: 0;
	}
body {
	background: url(background.png) bottom no-repeat;
	background-size: cover;
	font-family: 'silkscreennormal';
	line-height: 1.88889;
	color: white; 
	margin: 0;
	padding-bottom: 30%;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: 'silkscreennormal', sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #ffffff;
	font-size: 250%;
	
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color:#48f2f2;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color:#48f2f2;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background:  url(pagewrapper.png) repeat center;
	border-left: solid #000023;
	border-right: solid #000023;
	border-bottom: solid #000023;
	
	padding: 0 0 0 0;  
	margin: 0 9% 70% 9%; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	margin-top: 0px;
	text-align: center;
	width: 100%;
	white-space: nowrap;
	}
header h2 {  
	margin-bottom: 40px; 
	width: 100%; 
	height: 18px; 
	text-align: center;
	white-space: nowrap;
}
header {
	size: cover;
	height: 150px;
}
*[role="article"]{
	margin: 2% 5% 2% 5%;
	padding: 2% 5% 2% 5%;
	background: url(summary.png) left repeat;	
	border: solid #3F250B;
}
.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	border: solid black;
	background: url(summary.png);
	padding: 4% 10x 10px 10px;
	}
.summary p {
	font: 'silkscreennormal' ; 
	text-align: center;
	}
.preamble {
	padding: 0px 25% 0 10px;
	background: url(preamble.png) center repeat;
	border: solid #3F250B;
	}
.supporting {	
	padding-left: 10px;
	margin-bottom: 40px;
	clear:both;
	}
footer { 
	text-align: center; 
	background: url(woodfooter.png) center repeat;
	border: solid #3F250B;
	margin: 0 30% 0 30%;
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {; 
	position: fixed; 
	top:0;
	right:0;
	background: url(sidebar.png) center repeat-y;
	padding-left: 20px;
	padding-right: 20px;
	border-left: solid #3F250B;
	border-right: solid #3F250B;
	border-bottom: solid #3F250B;
	}
.sidebar .wrapper { 
	font: 10px 'silkscreennormal', sans-serif; 
	margin-top: 20px;
	margin-bottom: 20px; 
	width: 180px; 
	padding: 5px;
	border: black solid;
	background: url(wood.png) center repeat;
	}
.sidebar h3.select { 
	background: url('/img/selctadesign.png') no-repeat center;
	}
.sidebar h3.archives { 
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar ul {
	margin: 5%;
	padding: 1%;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(http://csszengarden.com/001/cr1.gif) repeat-x top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #ffffff;
	}
.sidebar li a:visited {
	color: #ffffff;
	}


